# opensrp-client-child

./: .codacy.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.tx/: config
opensrp-child/: build.gradle  gradle.properties  local.properties
opensrp-child/src/androidTest/java/org/smartregister/child/: ExampleInstrumentedTest.java
opensrp-child/src/main/: AndroidManifest.xml
opensrp-child/src/main/assets/rule/: child-enrollment-relevance.yml
opensrp-child/src/main/java/org/smartregister/child/: Cache.java  ChildLibrary.java  Configurable.java
opensrp-child/src/main/java/org/smartregister/child/activity/: BaseActivity.java  BaseChildActivity.java  BaseChildDetailTabbedActivity.java  BaseChildFormActivity.java  BaseChildImmunizationActivity.java  BaseChildRegisterActivity.java  ChildFormActivity.java
opensrp-child/src/main/java/org/smartregister/child/adapter/: AdvancedSearchPaginatedCursorAdapter.java  ChildRegistrationDataAdapter.java  SiblingPictureAdapter.java  ViewPagerAdapter.java
opensrp-child/src/main/java/org/smartregister/child/contract/: ChildAdvancedSearchContract.java  ChildImmunizationContract.java  ChildRegisterContract.java  ChildRegisterFragmentContract.java  ChildTabbedDetailsContract.java  ChildUnderFiveFragmentContract.java  IChildDetails.java  IChildStatus.java  IChildStatusView.java  IGetSiblings.java  IMotherLookup.java
opensrp-child/src/main/java/org/smartregister/child/cursor/: AdvancedMatrixCursor.java  CreateRemoteLocalCursor.java
opensrp-child/src/main/java/org/smartregister/child/dao/: ChildDao.java
opensrp-child/src/main/java/org/smartregister/child/domain/: ChildEventClient.java  ChildMetadata.java  EditWrapper.java  EntityLookUp.java  ExtraVaccineUpdateEvent.java  Field.java  Form.java  FormLocationTree.java  GroupVaccineCount.java  Identifiers.java  KeyValueItem.java  MoveToCatchmentEvent.java  NamedObject.java  Observation.java  RegisterActionParams.java  RegisterClickables.java  RepositoryHolder.java  Step.java  UpdateRegisterParams.java  WrapperParam.java
opensrp-child/src/main/java/org/smartregister/child/enums/: LocationHierarchy.java  Status.java
opensrp-child/src/main/java/org/smartregister/child/event/: BaseEvent.java  ClientDirtyFlagEvent.java  ClientStatusUpdateEvent.java  DynamicVaccineType.java
opensrp-child/src/main/java/org/smartregister/child/fragment/: AdvancedSearchFragment.java  BaseAdvancedSearchFragment.java  BaseChildRegisterFragment.java  BaseChildRegistrationDataFragment.java  ChildFormFragment.java  ChildRegistrationDataFragment.java  (+6 more)
opensrp-child/src/main/res/drawable/: issued_minus.xml  pill_background_female_pink.xml  pill_background_gender_neutral_green.xml  pill_background_male_blue.xml  pill_background_unregistered.xml  vertical_separator_neutral.xml
opensrp-child/src/main/res/layout/: action_location_switcher.xml  activity_child_immunization.xml  advanced_search_client.xml  advanced_search_form.xml  advanced_search_list.xml  advanced_search_section.xml  app_bar_child_detail.xml  app_bar_child_immunization.xml  child_activity_register_list_row.xml  child_custom_pagination.xml  child_detail_activity_simple_tabs.xml  child_register_header.xml  child_register_list_row.xml  child_registration_data_fragment.xml  child_under_five_fragment.xml  content_child_immunization.xml  custom_nav_view_base.xml  data_capture_banner.xml  data_capture_strategy_banner.xml  dialog_location_picker.xml  dialog_no_match.xml  dialog_not_in_catchment.xml  dialog_view_title_bcg_scar.xml  fragment_advanced_search.xml  fragment_base_register_child_module.xml  fragment_profile_activity.xml  key_value_data_recycler_view_item.xml  mother_child_lookup_client.xml  nav_header_base.xml  register_header.xml  report_lost_card_dialog_layout.xml  smart_register_activity_advanced_search.xml  smart_register_activity_customized.xml  smart_register_nav_bar_customized.xml  smart_register_status_bar_customized.xml  status_edit_dialog_view.xml  tool_bar.xml  toolbar_advanced_search.xml  toolbar_child_details.xml  toolbar_location_switcher.xml  (+4 more)
opensrp-child/src/main/res/menu/: bottom_nav_child_menu.xml  menu_child_detail_settings.xml
opensrp-child/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
opensrp-child/src/main/res/values-ar/: strings.xml
opensrp-child/src/main/res/values-fr/: strings.xml
opensrp-child/src/main/res/values-pt/: strings.xml
opensrp-child/src/main/res/values/.tx/: config
opensrp-child/src/main/res/xml/: authenticator.xml
opensrp-child/src/test/assets/: special_vaccines.json
opensrp-child/src/test/assets/json.form/: child_enrollment.json  child_registration.json
opensrp-child/src/test/java/org/smartregister/child/: BasePowerMockUnitTest.java  BaseUnitTest.java  ChildLibraryTest.java  ExampleUnitTest.java  JsonFormAssetsUtils.java  TestAppCompactActivity.java  TestChildApp.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/child/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app.properties  ec_client_classification.json  ec_client_fields.json  recurring_service_types.json  special_vaccines.json  vaccines.json
sample/src/main/assets/json.form/: adverse_event.json  child_enrollment.json  out_of_catchment_service.json  report_deceased.json  stock_adjustment_form.json  stock_issued_form.json  stock_received_form.json  transition.sql
sample/src/main/assets/rule/: child-enrollment-relevance.yml
sample/src/main/java/org/smartregister/child/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/org/smartregister/child/: ExampleUnitTest.java
(+466 files in other folders)
