VERSION_NAME=0.6.7-SNAPSHOT
VERSION_CODE=1
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client Child Library
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-child
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-child
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-child.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-child.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
android.enableD8=true
android.enableD8.desugaring=true
android.enableJetifier=true
android.jetifier.blacklist=shadows
