DRISHTI_BASE_URL=
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
notifications.bcg.enabled=true
notifications.weight.enabled=true
home.next.visit.date.enabled=false
home.record.weight.enabled=true
home.alert.style.legacy=false
home.alert.upcoming.blue.disabled=false
feature.nfc.card.enabled=false
feature.scan.qr.enabled=true
feature.images.enabled=true
feature.bottom.navigation.enabled=true
home.toolbar.scan.qr.enabled=false
home.toolbar.scan.card.enabled=false
details.side.navigation.enabled=true
monitor.height=true
vaccine.relaxation.days=0
mother.lookup.show.results.duration=5000
mother.lookup.undo.duration=5000
widget.datepicker.is.numeric=false
vaccine.expired.entry.allow=true
novel.out.of.catchment=true
vaccine.overdue.status.hide=false