<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/register_biometrics"
        android:orderInCategory="100"
        android:title="@string/register_biometrics"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/register_card"
        android:orderInCategory="100"
        android:title="@string/register_card"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/verify_caregiver"
        android:orderInCategory="100"
        android:title="@string/verify_caregiver"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/write_passcode"
        android:orderInCategory="100"
        android:title="@string/write_passcode"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/read_from_card"
        android:orderInCategory="100"
        android:title="@string/read_from_card"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/write_to_card"
        android:orderInCategory="100"
        android:title="@string/write_to_card"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/blacklist_card"
        android:orderInCategory="100"
        android:title="@string/blacklist_card"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_status"
        android:orderInCategory="100"
        android:title="@string/change_status"
        app:showAsAction="never" />
    <item
        android:id="@+id/registration_data"
        android:orderInCategory="100"
        android:title="@string/edit_registration_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/weight_data"
        android:orderInCategory="100"
        android:title="@string/edit_growth_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/immunization_data"
        android:orderInCategory="100"
        android:title="@string/edit_immunization_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/recurring_services_data"
        android:orderInCategory="100"
        android:title="@string/edit_recurring_services_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/report_deceased"
        android:orderInCategory="100"
        android:title="@string/report_deceased"
        app:showAsAction="never" />
    <item
        android:id="@+id/report_adverse_event"
        android:orderInCategory="100"
        android:title="@string/report_adverse_event"
        app:showAsAction="never" />
    <item
        android:id="@+id/record_dynamic_vaccines"
        android:orderInCategory="100"
        android:title="@string/record_dynamic_vaccines"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/record_booster_immunizations"
        android:orderInCategory="100"
        android:title="@string/record_booster_immunizations"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/report_lost_card"
        android:actionLayout="@layout/wrapped_menu_item_layout"
        android:orderInCategory="100"
        android:title="@string/report_lost_card"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/reason_for_defaulting"
        android:orderInCategory="100"
        android:title="@string/reason_for_defaulting"
        android:visible="false"
        app:showAsAction="never" />
</menu>